{
  "name": "alurageek-main",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emimingo/alurageek.git"
  },
  "bugs": {
    "url": "https://github.com/emimingo/alurageek/issues"
  },
  "homepage": "https://github.com/emimingo/alurageek#readme",
  "description": ""
}
